CLASSIFICATION ANALYSIS REPORT
============================================================

Overall Accuracy: 0.0056 (0.56%)
Total Samples: 898
Number of Classes: 15

True Class Distribution:
-------------------------
Bolts: 147 (16.4%)
Gears: 14 (1.6%)
Hex_head_screw: 281 (31.3%)
Hinges: 92 (10.2%)
Pipes: 37 (4.1%)
Shafts: 295 (32.9%)
Sprockets: 32 (3.6%)

Detailed Classification Report:
-----------------------------------
                    precision    recall  f1-score   support

             Bolts     0.0000    0.0000    0.0000       147
          Brackets     0.0000    0.0000    0.0000         0
          Bushings     0.0000    0.0000    0.0000         0
             Gears     0.0000    0.0000    0.0000        14
    Hex_head_screw     0.0000    0.0000    0.0000       281
            Hinges     0.0000    0.0000    0.0000        92
           Ironbar     0.0000    0.0000    0.0000         0
              Nuts     0.0000    0.0000    0.0000         0
           O_rings     0.0000    0.0000    0.0000         0
             Pipes     0.0000    0.0000    0.0000        37
            Shafts     0.4545    0.0169    0.0327       295
Slotted_head_screw     0.0000    0.0000    0.0000         0
 Socket_head_screw     0.0000    0.0000    0.0000         0
         Sprockets     0.0000    0.0000    0.0000        32
           Washers     0.0000    0.0000    0.0000         0

          accuracy                         0.0056       898
         macro avg     0.0303    0.0011    0.0022       898
      weighted avg     0.1493    0.0056    0.0107       898
