CLASSIFICATION ANALYSIS REPORT
============================================================

Overall Accuracy: 0.2394 (23.94%)
Total Samples: 898
Number of Classes: 7

True Class Distribution:
-------------------------
Hinges: 92 (10.2%)
Ironbar_like: 332 (37.0%)
Power_transmission: 46 (5.1%)
Screw_like: 428 (47.7%)

Detailed Classification Report:
-----------------------------------
                    precision    recall  f1-score   support

          Brackets     0.0000    0.0000    0.0000         0
            Hinges     0.0000    0.0000    0.0000        92
      Ironbar_like     0.1517    0.0813    0.1059       332
              Nuts     0.0000    0.0000    0.0000         0
Power_transmission     0.0000    0.0000    0.0000        46
        Screw_like     0.3581    0.4393    0.3945       428
 Toroidal_fastener     0.0000    0.0000    0.0000         0

          accuracy                         0.2394       898
         macro avg     0.0728    0.0744    0.0715       898
      weighted avg     0.2268    0.2394    0.2272       898
